{
     "name": "FnBr20",
     "description": "Framenet Brasil - versão 2.0",
     "autoload": {
	"psr-4": {
            "fnbr20\\": "",
            "auth\\": "modules/auth/"
        },
	"classmap": ["modules/auth/models","vendor/jCryption-master/php/include"]
     }
}